name: Update Data for Faculty Group 2

permissions:
  contents: write

on:
  push:
    branches: [ main ]
    paths:
      - 'faculty2.csv'
  schedule:
  - cron: "0 0 14 * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: move files into place
        run: mv faculty2.csv faculty.csv
      - name: install library
        run: pip install git+https://github.com/cmccomb/map-of-research.git
      - name: scrape the data
        run: scrape_faculty_data
      - name: move files back
        run: mv faculty.csv faculty2.csv
      - name: commit and push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}